\documentclass[a4paper,10pt]{article}
\usepackage[a4paper,margin=0.75in]{geometry}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{multicol}

% Define section formatting
\titleformat{\section}{\large\bfseries\color{blue}}{}{0em}{}[\titlerule]

\begin{document}

\pagestyle{empty}

% Header
\begin{center}
    {\LARGE \textbf{Varun Karle}} \[]
    \href{mailto:your.email@example.com}{karlevarun@hmail.com} \quad | \quad +91 9529665461 \quad | \quad \href{https://linkedin.com/in/yourprofile}{www.linkedin.com/in/ varun-karle-44a792358 —} \\
    \href{https://github.com/yourgithub}{https://github.com/Varun18K} \quad | \quad \href{https://yourportfolio.com}{Portfolio}
\end{center}

% Summary
\section*{Summary}
\noindent Enthusiastic Computer Engineering student with a strong foundation in web development, software engineering, and nutrition-based applications. Passionate about solving real-world problems through technology, optimizing user experiences, and managing events effectively. Seeking opportunities to apply skills in a challenging environment.

% Education
\section*{Education}
\textbf{Bachelor of Technology in Computer Engineering} \hfill \textit{Year of Graduation}\\
Your College Name, City\\
Relevant Coursework: Data Structures, Algorithms, Web Development, Database Management, Artificial Intelligence

% Skills
\section*{Technical Skills}
\begin{multicols}{2}
\begin{itemize}[leftmargin=*]
    \item \textbf{Programming:} Python, JavaScript, C++, SQL
    \item \textbf{Web Technologies:} HTML, CSS, React.js, Node.js, Flask
    \item \textbf{Databases:} MySQL, MongoDB
    \item \textbf{Tools:} Git, Docker, Postman, Figma
    \item \textbf{Other:} Nutrition Planning, Event Management
\end{itemize}
\end{multicols}

% Projects
\section*{Projects}
\noindent\textbf{Tapri Management System} \hfill \textit{[HTML, CSS, JavaScript, MySQL]}\\
\noindent Developed a web-based system for students to pre-order snacks before recess, reducing wait times and improving efficiency.

\vspace{5pt}
\noindent\textbf{AI-Powered Fitness \& Diet Planner} \hfill \textit{[Python, Flask, MySQL]}\\
\noindent Created a personalized fitness and nutrition platform that suggests diet and workout plans based on user goals and body conditions.

\vspace{5pt}
\noindent\textbf{Canteen Management System} \hfill \textit{[React.js, Node.js, MongoDB]}\\
\noindent Built a fully functional web app for canteen order management, improving operational efficiency and order tracking.

% Experience
\section*{Experience}
\noindent\textbf{Smart India Hackathon (SIH) Participant} \hfill \textit{Year}\\
\begin{itemize}[leftmargin=*]
    \item Participated in the prestigious national-level Smart India Hackathon.
    \item Developed an innovative tech solution to address a real-world problem statement.
    \item Collaborated with a team to design and implement a functional prototype within a time-bound challenge.
\end{itemize}

\noindent\textbf{Event Anchor and Organizer} \hfill \textit{College Events}\\
\begin{itemize}[leftmargin=*]
    \item Anchored major college events like Annual Day and Rose day, managing event flow and audience engagement.
    \item Organized and hosted a Roadies-style event for the college fest.
\end{itemize}

% Certifications
\section*{Certifications}
\begin{itemize}[leftmargin=*]
    
    \item Python Programming - Udemy
    \item  Chat gpt for project managemnet and innovation- Udemy
\end{itemize}

% Extracurricular Activities
\section*{Extracurricular Activities}
\begin{itemize}[leftmargin=*]
    \item Organized a Roadies-style event for the college fest, managing challenges and participant coordination.
    \item Active participant in hackathons and coding competitions.
    \item Member of the college tech club, mentoring juniors in web development.
\end{itemize}

\end{document}
